PORT = 8000
MONGODB_URL = 'mongodb+srv://hungdang02042003:hungdtph23624@cluster0.hy2zlcy.mongodb.net/jwt-database?retryWrites=true&w=majority'
JWT_ACCESS_KEY = '12345678910'
JWT_REFRESH_TOKEN = '0987654321'